/*Master Styles*/

body {
    font-family: 'Lato', sans-serif;
    margin: 0px;                        /*remove margin on page*/
    background-image: url(images/background-site.jpg);
    background-position-y: 99px;
    background-repeat: no-repeat;
    height: 100%;
    background-size: cover;
}

.container {
    display: grid;                      /*rede*/
    grid-template-columns: 1fr;         /* divide entire layout on colums*/
}

/*Nav Styles*/

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
    border-bottom-color: darkslategray;
    border-bottom-style: solid;
    border-bottom-width: 2px;
}

.left-side {
    display: flex;
}

.nav-wrapper > .left-side > div {          /*Personalize all divs*/
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;

}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;              /*border bottom off*/
    transition: color 0.5s;
}

.nav-link-wrapper:hover {               /*rato em cima*/
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

.active-nav-link {
    border-bottom: 1px solid black;
}

.active-nav-link a {
    color: black !important;
}

/*Photos Styles*/

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.portfolio-item-wrapper {
    position: relative;
}

.portfolio-img-background {
    height: 430px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100%;
    margin-left: 100px;
}

.logo-wrapper img {
    margin-left: 100px;
}

/* Needs to be more specefic with selector */
.img-text-wrapper .subtitle a{ 
    transition: 0.8s;
    font-weight: 600;
    margin-left: 100px;
    color: transparent;
    text-decoration: none;              /*border bottom off*/
}

.img-text-wrapper:hover .subtitle a{                 /*rato em cima*/
    font-weight: 600;
    color: rgb(255, 255, 255);
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);
}

/* About page */

.profile-content-wrapper h1 {
    color: darkslategray;
    margin-left: 10px;
  }

  .profile-content-wrapper h4 {
    color: black;
    margin-left: 10px;
  }

  .profile-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .profile-item-wrapper{
    position: relative;
  }

  .profile-img-background img{
    height: 100%;
    width: 99.5%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-color: rgb(25, 44, 44);
    border-style: solid;
    border-width: 1px;
}

  .profile-subtitle {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 190px;
    padding-right: 0%;
    margin-left: 100px;
    transition: 0.5s;
    font-weight: 600;
    margin-left: 0px;
    color: transparent;
    text-decoration: none;              /*border bottom off*/
  }

  .profile-subtitle:hover {                 /*rato em cima*/
    font-weight: 600;
    color: rgb(255, 255, 255);
}

.profile-social-media {
    position: relative;
    padding-left: 150px;
    margin-left: 25px;
}

.profile-social-media img {
    position: center;
    height: 30px;
    width: 30px;
}

.profile-social-media a {
    transition: 0.5s;
    font-weight: 600;
    color: rgb(0, 0, 0);
    text-decoration: none;              /*border bottom off*/
}


/* Register page */

.register-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .options-wrapper {
      position: relative;
  }

  .option-wrapper {
    margin-top: 30px;
    font-size: x-large;
    font-weight: 600;
    margin-left: 50px;
    transition: border-bottom 0.5s;
  }

  .option-wrapper a{
    color: rgb(0,0,0);
    text-decoration: none;
    transition: color 0.5s;
  }

  .option-wrapper a:hover{
    border-bottom: 1px solid black;
  }

  .info-titles{
    margin-top: 25px;
    font-size: 30px;
    font-weight: 600;
    margin-left: 10px;
  }

  .info-wrapper{
    margin-top: 30px;
    margin-left: 50px;

  }
  .info-wrapper table{
    display: block;
    height: 270px;
    border-collapse: collapse;
    width:650px;
    overflow-y: auto;
  }

  .info-wrapper table tbody tr:nth-child(even){
      background-color: #f2f2f2;
  }

  .info-wrapper table tbody tr:hover {
      background-color: #ddd;
  }
  .info-wrapper table th{
    width: 300px;
    border: 1px solid #ddd;
    padding: 8px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color:darkslategray;
    color: white;
  }

  .info-wrapper table tbody td{
    font-size: 19px;
    width: 300px;
  }

  /*File*/

  .file-wrapper{
    margin-top: 30px;
    margin-left: 10px;
  }

  .file-wrapper label {
    font-weight: 1000;
    font-size: 25px;
  }

  .file-wrapper input {
    background-color: darkslategray;
    border-radius: 8px;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .file-wrapper input:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
  


  /* Images Animation */

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: none;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }